<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hndshk</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background-color: #061626;
      color: #CBE3FA;
      font-family: 'Courier New', Courier, monospace;
    }

    .arms {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding: 24px;
      box-sizing: border-box;
    }

    .hands {
      font-size: 100px;
    }

    pre {
      margin: 12px 0;
      font-size: 14px;
      line-height: 18px;
      word-break: break-word;
      white-space: pre-wrap;
      text-align: center;
    }

    p {
      margin-top: 24px;
      text-align: center;
      line-height: 18px;
    }

    a {
      color: #CBE3FA;
    }
  </style>
</head>
<body>
  <div class="arms">
    <h1>hndshk.co</h1>
    <div class="hands">🤝</div>

    <p>Ping me to get verified in nostr.</p>
    <pre>npub1n9d4c99dqd8vksy53k6hchnuzwk4tjfaqcd5g9cppkudyh6rjchqy5r7dt</pre>

    <p><a href="lightning:hndshk@getalby.com">Tips are welcome</a> to support the server.</p>
  </div>
</body>
</html>